language: node_js

sudo: required

node_js:
  - "12.1.0"

os: 
  - linux
  - osx
  - windows

scripts:
  - echo "Building Linux"
  - if [[ "$TRAVIS_BRANCH" == "master" ]] && [[ "$TRAVIS_OS_NAME" == "linux" ]]; npm run package-linux; fi