language: node_js

node_js:
  - "12.1.0"

os: 
  - linux
  - osx
  - windows
script:
  - echo "Installing"
  - npm install
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
        npm run package-linux
    fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then
      npm run package
    fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then
      npm run package-win
    fi
deploy:
  provider: releases
  file: 
    - release-builds
  on: 
    branch: master
  
