language: node_js

sudo: required

node_js:
  - "12.1.0"

os: 
  - linux
  - osx
  - windows

script:
  - echo "Installing"
  - npm install
  
  - echo "Deploy linux version to GitHub"
  - if [[ "$TRAVIS_BRANCH" == "feature/travis" ]] && [[ "$TRAVIS_OS_NAME" == "linux" ]];then npm run package-linux; fi

  - echo "Deploy windows version to GitHub"
  - if [[ "$TRAVIS_BRANCH" == "feature/travis" ]] && [[ "$TRAVIS_OS_NAME" == "osx" ]];then npm run package; fi

  - echo "Deploy mac version to GitHub"
  - if [[ "$TRAVIS_BRANCH" == "feature/travis" ]] && [[ "$TRAVIS_OS_NAME" == "osx" ]];then npm run package-win; fi