language: node_js

sudo: required

node_js:
  - "12.1.0"

os: 
  - linux
  - osx
  - windows

script:
  - echo "Installing"
  - npm install
  - npm run build
  - if [[ "$TRAVIS_BRANCH" == "master" ]];then npm run electron-publish; fi
